<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olá Mundo! - Descobrindo o HTML.</title>
</head>
<body>

        <p id="inicio">Indice</p>
        <a href="#titulo1">titulo1</a>
        <a href="#titulo4">titulo2</a>
        <a href="#titulo3">titulo3</a>
        <a href="#titulo4">titulo4</a>


    <p>
        Link para direcionar para outra pagina do mesmo site.
        <a href="page2.html">Pagina 2</a>

    </p>   

    <p>
        Link para direcionr para outro site: Visite:
        <a href="http://www.firjan.com.br">FIRJAN</a>
    </p>

    <p>
        Link para ir para outro site porem abrindo em outra janela(target="_blank").
        <a href="http://www.firjan.com.br" target="_blank">FIRJAN</a>
    </p>


    <p>
        Link para email, usando para abrir o aplicativo padrao de email do computador.
        <a href="mailto:msbandeira@firjan.com.br">Marcello Bandeiro</a> <br>msbandeira@firjan.com.br    
    </p>

    <p>
        Enviar mensagem para o Whatsapp:<br>
        <a href="http://wa.me/5521982156293" target="_blank">
            Whatsapp me<a>
    </p>


    <h1 id="titulo1">Titulo - 1 Utilizando a tag paragrafo</h1>
    <p>Essa e a tag "p" é usada para paragrafos</p>
    <a href="#inicio">voltar</a>


<h2 id="titulo2">Titulo - 2 Texto abaixo </h2>

<p>
    Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<a href="#inicio">voltar</a>

<h3 id="titulo3">Titulo - 3  Italico, negrito e sublinhado</h3>

<p>
    <b>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</b> <i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i> <u>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</u> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<a href="#inicio">voltar</a>

<h4 id="titulo4">Titulo - 4 </h4>

<del> Texto deletado  </del>
<ins> Novo texto fica sublinhado</ins>
<strong> Texto em negrito</strong>

<sub> Subscrito</sub><br>
Aplicando como se fosse uma legenda.<br>
Subscrito.<sub>*Usado para ficar em baixo do texto, entre uma linha e outra</sub><br>

<sup> Sobrescrito</sup><br>Exemplo dois elevado ao quadrado: 2<sup>2</sup>

<a href="#inicio">voltar</a>

<h5>Titulo - 5 </h5>
<h6>Titulo - 6 </h6>


</body>
</html>